{
  "name": "xxhash-bindings",
  "type": "module",
  "private": true,
  "scripts": {
    "benchmark": "tsx ./packages/benchmark/src/index.ts",
    "lint": "eslint",
    "test": "yarn workspace xxhash-bindings-tests vitest --run"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "workspaces": [
    "packages/@types",
    "packages/allnative",
    "packages/minimum",
    "packages/benchmark",
    "packages/tests"
  ],
  "packageManager": "yarn@4.6.0"
}
