{
  "name": "xxhash-bindings",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "node-gyp build",
    "build:debug": "node-gyp configure --debug && node-gyp build",
    "benchmark": "tsx ./benchmark/bench.ts",
    "lint": "eslint",
    "test": "vitest --run"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.5.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "tinybench": "^3.0.7",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.0.5"
  },
  "gypfile": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
