{
    "compilerOptions": {
      "module": "Preserve",
      "target": "ES5",
      "moduleResolution": "bundler",
      "esModuleInterop": true,
      "declaration": true,
      "outDir": "./dist"
    },
    "include": [
      "**/*"
    ],
    "exclude": [
      "__tests__/**",
      "./dist/**/*",
      "benchmark/**/*",
    ]
}